# xkSystem

./: .gitignore  pom.xml
TestCase/: xksystem.sql
TestCase/基础功能/: Computer Science.txt  Courses_Info.txt  Learning.txt  Network Engineering.txt  Software Engineering.txt  Students_Info.txt  readme.md  result.xlsx
result/: 基础功能result.json  增强功能result.json
src/main/: xksystem.sql
src/main/java/: xkSystem.java
src/main/java/Common/: DBUtil.java  PlanSectionTypeEnum.java
src/main/java/Dao/: CourseMapper.java  Course_categoryMapper.java  PlanMapper.java  Plan_sectionMapper.java  Progress_reportMapper.java  Progress_report_detailMapper.java  StudentMapper.java  Student_courseMapper.java
src/main/java/Dto/: ProgressReportQueryDto.java  ReportDetailDto.java  ReportDto.java  ReportSectionDto.java
src/main/java/Entity/: Course.java  Course_category.java  Plan.java  Plan_section.java  Progress_report.java  Progress_reportExample.java  Progress_report_detail.java  Progress_report_detailExample.java  Student.java  Student_course.java
src/main/java/Handler/: AdminHandler.java  StudentHandler.java
src/main/java/Service/: CountService.java  CourseCategoryService.java  CourseService.java  DBUtil.java  Demo.java  InputData.java  PlanSectionService.java  PlanService.java  PrintJsonService.java  ProgressReportDetailService.java  ProgressReportService.java  StudentCourseService.java  StudentService.java
src/main/resources/: conf.xml  generatorConfig.xml
src/main/resources/mapper/: CourseMapper.xml  Course_categoryMapper.xml  PlanMapper.xml  Plan_sectionMapper.xml  Progress_reportMapper.xml  Progress_report_detailMapper.xml  StudentMapper.xml  Student_courseMapper.xml
